<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <nav
      <div class="">
        <a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google.com&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
      </div>
    </nav>

    <div class="">
      <img src="img/googlelogo_color_272x92dp.png" alt="Google Logo">
      <input type="text" name="googleSearch">
    </div>

    <br>
    <br>

    <div class="">
      <input type="submit" value="Google Search">
      <input type="submit" value="I'm Feeling Lucky">
    </div>

    <nav
      <div class="">
        <a href="https://mail.google.com/">Gmail</a>
        <a href="https://www.google.com/imghp">Images</a>
      </div>
    </nav>

    <footer>
      <div class="">
        <a href="https://adwords.google.com">Advertising</a>
        <a href="https://www.google.com/services">Business</a>
      </div>

      <div class="">
        <a href="https://policies.google.com/privacy?hl=en&gl=us">Privacy</a>
        <a href="https://policies.google.com/terms?hl=en&gl=us">Terms</a>
        <a href="https://www.google.com/preferences?hl=en">Settings</a>
      </div>
    </footer>

  </body>
</html>
